InfluenceDiagrams/Nodes/ValueNode.xaml

<UserControl x:Class="InfluenceDiagrams.Nodes.ValueNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfluenceDiagrams.Nodes"
             xmlns:z="clr-namespace:InfluenceDiagrams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="NodeContainer" Background="Transparent"  Width="{Binding Source={x:Static z:MDesigner.Instance}, Path=NodeWidth}" Height="{Binding Source={x:Static z:MDesigner.Instance}, Path=NodeSize}">
        <Border x:Name="NodeRect" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="10" Background="WhiteSmoke"/>

        <Thumb x:Name="DragThumb" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="99"  DragDelta="Thumb_DragDelta" MouseDoubleClick="NodeDoubleClick">
            <Thumb.Template>
                <ControlTemplate x:Name="ThumbTemplate">

                    <Grid x:Name="NameContainer" Background="Transparent" IsHitTestVisible="True" Width="{Binding Source={x:Static z:MDesigner.Instance}, Path=NodeWidth}" Height="{Binding Source={x:Static z:MDesigner.Instance}, Path=NodeSize}">
                        <Label x:Name="NodeName" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" MouseDoubleClick="NameDoubleClick" FontSize="16">value</Label>
                    </Grid>

                </ControlTemplate>
            </Thumb.Template>
        </Thumb>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="DeleteNode" Header="Delete" Click="NodeDeleteClick"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
    
</UserControl>
